#[defaults]
#  inventory = ./inventory  
#  remote_user = ansible
#  private_key_file = ~/.ssh/id_rsa
        
#[privilege_escalation]
 # become = true                 #  == --become  
 # become_ask_pass = true        #  == --ask-become
 #
 
[defaults]
inventory = ./inventory

[privilege_escalation]
become = true

